# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d7b796ab-7e49-4e96-b5e4-fb956b66f76f

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"22089123-f30f04dd-874b-48ee-b1d7-263e4ae01bd7","path":"LibraryAPI.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
